@import "./../flexbox.less";
@import './../box-shadow.less';

body { margin: 0; }

// todo: hide the nav if on mobile: www.html5rocks.com/en/mobile/fullscreen/
.build-monitor.dashboard {
  height: 100vh;

  .flex-display();
  .flex-direction(column);
  .justify-content(space-between);

  margin: auto;

  &>header {
    display: grid;
    grid-template-columns: 1fr auto;
    height: 4.125rem;
    flex-shrink: 0;
  }

  &>.main {
    display: block;

    .flex(1 1 0px);

    overflow-y: auto;
    -webkit-overflow-scrolling: touch;

    .flex-display();
    .flex-direction(column);
    .justify-content(space-between);

    padding: 0 calc(var(--section-padding) / 2);
    padding-bottom: 4px;
  }

  &>footer {
    height: 24px;
    flex-shrink: 0;
  }
}

.build-monitor .main.empty {
  display: flex;
  align-items: center;
  justify-content: center;

  .jenkins-notice {
    min-width: 50vw;
    min-height: 10rem;
  }
}