.build-monitor {

  &.colour-blind-mode .progress {
    opacity: 0.60;
  }

  .project {
    &.unknown    > .progress { background-color: #9d9d9d; }
    &.successful > .progress { background-color: green; }
    &.unstable   > .progress { background-color: #f9aa1c; }
    &.failing    > .progress { background-color: firebrick; }
    &.aborted    > .progress { background-color: #909090; }
  }

  &:not(.reduce-motion-mode) {

    .project {

      &.unknown > .progress.updated {
          animation: forUnknown 2.25s;
      }

      &.successful > .progress.updated {
          animation: forSuccessful 2.25s;
      }

      &.unstable > .progress.updated {
          animation: forUnstable 2.25s;
      }

      &.failing > .progress.updated {
          animation: forFailing 2.25s;
      }

      &.aborted > .progress.updated {
          animation: forAborted 2.25s;
      }
    }
  }
}

// progress bar animations
@keyframes          forUnknown    { 50% {background-color: var(--text-color-secondary);} }
@keyframes          forSuccessful { 50% {background-color: var(--success-color);} }
@keyframes          forUnstable   { 50% {background-color: var(--warning-color);} }
@keyframes          forFailing    { 50% {background-color: var(--error-color);} }
@keyframes          forAborted    { 50% {background-color: var(--text-color-secondary);} }
