.rzslider {
  .rz-bar {
    background: var(--text-color-secondary);
  }

  span.rz-bubble {
    color: var(--text-color);
  }

  span.rz-bubble.rz-limit {
    color: var(--text-color-secondary);
  }

  span.rz-pointer {
    background-color: transparent;
    outline: none;

    &:after {
      background-color: var(--text-color);
      width: 12px;
      height: 12px;
      top: 10px;
      left: 10px;
      border-radius: 50%;
    }

    &:hover:after     { background-color: var(--text-color); }

    &.rz-active:after { background-color: var(--text-color); }
  }
}
